#spring.profiles.active=dev

spring.application.name=blackspace

#databse connection config
spring.datasource.url=jdbc:mysql://localhost:3306/blackspace_local
spring.datasource.username=root
spring.datasource.password=sidxyz_0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#ssl
server.port=8080
server.ssl.key-store=classpath:ZVlrKlr-EkuB-DXXoLTJcw-main-bbbc6b2c7c0db8ea9432d7380a69cd0eef8e47b6-temp.pfx
server.ssl.key-store-password=O/dEIeXxk7mog8NArgO+tR9cIq50WAlKmBVujA19VAU=
server.ssl.key-store-type=PKCS12
